File: mpi2tutorial/examples/life/mlife2df-fence.f
C SLIDE: 2D Life Code Walkthrough */
C
C  (C) 2004 by University of Chicago.
C      See COPYRIGHT in top-level directory.
C
       subroutine MLIFE_exchange_init(comm, matrix, matrix2,               &
     &                                rows, cols, LRows, LCols,            &
     &                                above, below, left, right )
       implicit none
       include 'mlife2df.h'
       include 'mpif.h'
       integer comm
       integer rows, cols, LRows, LCols
       integer matrix(0:MaxLRows-1,0:LCols+1)
       integer matrix2(0:MaxLRows-1,0:LCols+1)
       integer above, below, left, right
       integer ierr
       integer tmp_prev, tmp_next, tmp_left, tmp_right, sizeofint
       integer tmp_LCols, tmp_GFirstRow, tmp_GFirstCol, tmp_LRows
       integer nprocs
       integer matrix_win, matrix2_win, above_LRows, left_LRows,            &
     &       right_LRows, left_LCols, right_LCols
       common /mlife2dwin/ matrix_win, matrix2_win, above_LRows,            &
     &       left_LRows, right_LRows, left_LCols, right_LCols
       save /mlife2dwin/
C
       exch_above = above
       exch_below = below
       exch_left  = left
       exch_right = right
C
C create windows 
       call mpi_type_size( MPI_INTEGER, sizeofint, ierr )
       call mpi_win_create(matrix, MaxLRows*(LCols+2)*sizeofint,          &
     &               sizeofint, MPI_INFO_NULL, comm, matrix_win, ierr )

       call mpi_win_create(matrix2, MaxLRows*(LCols+2)*sizeofint,         &
     &               sizeofint, MPI_INFO_NULL, comm, matrix2_win, ierr )

C for one-sided communication, we need to know the number of
C local rows in rank exch_above and the number of local 
C columns in rank exch_left and exch_right in order to do 
C the puts into the right locations in memory.
    
       call mpi_comm_size(comm, nprocs, ierr )

       if (exch_above .eq. MPI_PROC_NULL) then
            above_LRows = 0
       else
            call MLIFE_MeshDecomp(exch_above, nprocs,                      &
     &                rows, cols,                                          &
     &                tmp_left, tmp_right, tmp_prev, tmp_next,             &
     &                above_LRows, tmp_LCols, tmp_GFirstRow,               &
     &                tmp_GFirstCol)
       endif

       if (exch_left .eq. MPI_PROC_NULL) then
           left_LCols = 0
       else 
           call MLIFE_MeshDecomp(exch_left, nprocs,                        &
     &                rows, cols,                                          &
     &                tmp_left, tmp_right, tmp_prev, tmp_next,             &
     &                tmp_LRows, left_LCols, tmp_GFirstRow,                &
     &                tmp_GFirstCol)
       endif

       if (exch_right .eq. MPI_PROC_NULL) then
            right_LCols = 0
       else 
            call MLIFE_MeshDecomp(exch_right, nprocs,                      &
     &               rows, cols,                                          &
     &               tmp_left, tmp_right, tmp_prev, tmp_next,             &
     &               tmp_LRows, right_LCols, tmp_GFirstRow,               &
     &               tmp_GFirstCol)
       endif
       end

File: mpi2tutorial/examples/life/mlife2d-fence.c
       /* SLIDE: 2D Life Code Walkthrough */
int MLIFE_exchange_init(MPI_Comm comm, void *matrix, void *temp,
			int rows, int cols, int LRows, int LCols,
                        int above, int below, int left, int right)
{
    int      err=MPI_SUCCESS;
    int      tmp_next, tmp_prev, tmp_left, tmp_right;
    int      tmp_LRows, tmp_LCols; 
    int      tmp_GFirstRow, tmp_GFirstCol; 
    int      nprocs;

    exch_above = above;
    exch_below = below;
    exch_left  = left;
    exch_right = right;

    /* create windows */
    MPI_Win_create(matrix, (LRows+2)*(LCols+2)*sizeof(int), 
                   sizeof(int), MPI_INFO_NULL, comm, &matrix_win);

    MPI_Win_create(temp, (LRows+2)*(LCols+2)*sizeof(int), 
                   sizeof(int), MPI_INFO_NULL, comm, &temp_win);

    /* store the mapping from memory address to associated 
       window */ 

    mem_win_map[0].mem = matrix;
    mem_win_map[0].win = matrix_win;
    mem_win_map[1].mem = temp;
    mem_win_map[1].win = temp_win;


/* SLIDE: 2D Life Code Walkthrough */
    /* for one-sided communication, we need to know the number of
       local rows in rank exch_above and the number of local 
       columns in rank exch_left and exch_right in order to do 
       the puts into the right locations in memory. */
    
    MPI_Comm_size(comm, &nprocs);

    if (exch_above == MPI_PROC_NULL)
        above_LRows = 0;
    else {
        MLIFE_MeshDecomp(exch_above, nprocs, 
                      rows, cols,
                      &tmp_left, &tmp_right, &tmp_prev, &tmp_next,
                      &above_LRows, &tmp_LCols, &tmp_GFirstRow, 
                      &tmp_GFirstCol);
    }

    if (exch_left == MPI_PROC_NULL)
        left_LCols = 0;
    else {
        MLIFE_MeshDecomp(exch_left, nprocs, 
                      rows, cols,
                      &tmp_left, &tmp_right, &tmp_prev, &tmp_next,
                      &tmp_LRows, &left_LCols, &tmp_GFirstRow, 
                      &tmp_GFirstCol);
    }

    if (exch_right == MPI_PROC_NULL)
        right_LCols = 0;
    else {
        MLIFE_MeshDecomp(exch_right, nprocs, 
/* SLIDE: 2D Life Code Walkthrough */
                      rows, cols,
                      &tmp_left, &tmp_right, &tmp_prev, &tmp_next,
                      &tmp_LRows, &right_LCols, &tmp_GFirstRow,
                      &tmp_GFirstCol);
    }

    return err;
}
