File: mpi2tutorial/examples/life/mlife2df.f
c
      subroutine mlife_meshdecomp( rank, nprocs, GRows, GCols, left,
     $     right, top, bottom, LRows, LCols, GFirstRow, GFirstCol )
      implicit none
      include 'mpif.h'
      integer rank, nprocs, GRows, GCols, left, right, top, bottom,
     $     LRows, LCols, GFirstRow, GFirstCol
      integer dims(2), ierr, npcols, prow, pcol, firstrow, firstcol
      integer lastrow, lastcol
      include 'mlife2df.h'
      
      dims(1) = opt_prows
      dims(2) = opt_pcols

      call mpi_dims_create( nprocs, 2, dims, ierr )
      
      npcols = dims(2)

      prow = rank / dims(2)
      pcol = mod(rank, dims(2))

      print *, dims
      print *, prow, pcol

C Compute the neighbors
      left   = MPI_PROC_NULL
      right  = MPI_PROC_NULL
      top    = MPI_PROC_NULL
      bottom = MPI_PROC_NULL
      if (prow .gt. 0) top = rank - dims(2)
      if (pcol .gt. 0) left = rank - 1
      if (prow .lt. dims(1) - 1) bottom = rank + dims(2)
      if (pcol .lt. dims(2) - 1) right = rank + 1

      print *, top, left, bottom, right

C Compute the decomposition of the global mesh
      firstcol = 1 + pcol * (GCols / dims(2))
      firstrow = 1 + prow * (GRows / dims(1))
      if (pcol .eq. dims(2) - 1) then
         lastcol = GCols
      else
         lastcol = 1 + (pcol + 1) * (GCols / dims(2)) - 1
      endif
      if (prow .eq. dims(1) - 1) then
         lastrow = GRows
      else
         lastrow = 1 + (prow + 1) * (GRows / dims(1)) - 1
      endif

      LRows     = lastrow - firstrow + 1
      LCols     = lastcol - firstcol + 1
      GFirstRow = firstrow
      GFirstCol = firstcol

      end

File: mpi2tutorial/examples/life/mlife2d.c
       /* SLIDE: 2D Life Code Walkthrough */
/* MLIFE_MeshDecomp
 *
 * Compute coordinates of this patch, given the rank and size of
 * the global mesh.  Also return the neighbors.
 */
void MLIFE_MeshDecomp(int rank, int nprocs, int GRows, int GCols,
                      int *leftP, int *rightP,
		      int *topP, int *bottomP, 
                      int *LRowsP, int *LColsP, 
                      int *GFirstRowP, int *GFirstColP)
{
    int dims[2];
    int top, bottom, left, right;
    int prow, pcol;
    int firstrow, lastrow, firstcol, lastcol;

    dims[0] = opt_prows;
    dims[1] = opt_pcols;

    MPI_Dims_create(nprocs, 2, dims);

    /* Remember the number of processes across */
    npcols = dims[1];

    /* compute the cartesian coords of this process; number across
     * rows changing column by 1 changes rank by 1)
     */
    prow = rank / dims[1];
    pcol = rank % dims[1];
    
    /* Compute the neighbors */
/* SLIDE: 2D Life Code Walkthrough */
    left = right = top = bottom = MPI_PROC_NULL;
    if (prow > 0) {
        top = rank - dims[1];
    }
    if (pcol > 0) {
        left = rank - 1;
    }
    if (prow < dims[0]-1) {
        bottom = rank + dims[1];
    }
    if (pcol < dims[1]-1) {
        right = rank + 1;
    }
    if (leftP) {
        /* allow a NULL for leftP to suppress all of the neighbor
         * information
	 */
        *leftP = left; *rightP = right;
	*topP = top; *bottomP = bottom;
    }
    
    /* compute the decomposition of the global mesh.
     * these are for the "active" part of the mesh, and range from
     * 1 to GRows by 1 to GCols
     */
    firstcol = 1 + pcol * (GCols / dims[1]);
    firstrow = 1 + prow * (GRows / dims[0]);
    if (pcol == dims[1] - 1) {
        lastcol = GCols;
    }
    else {
/* SLIDE: 2D Life Code Walkthrough */
        lastcol  = 1 + (pcol + 1) * (GCols / dims[1]) - 1;
    }
    if (prow == dims[0] - 1) {
        lastrow = GRows;
    }
    else {
        lastrow = 1 + (prow + 1) * (GRows / dims[0]) - 1;
    }

    *LRowsP     = lastrow - firstrow + 1;
    *LColsP     = lastcol - firstcol + 1;
    *GFirstRowP = firstrow;
    *GFirstColP = firstcol;
}
